Here are the links to the Figma files that contain theme design, homepages responsive, fonts and colors settings:

Main demo:
https://www.figma.com/design/kuesKUtmFzo4kVZm4Sr5Ir/Glossier-(Main-Demo)

Tech demo:
https://www.figma.com/design/rmS1YL3eSEEBT8Cozg403b/Glossier-(Tech-Demo)

Art demo:
https://www.figma.com/design/zQepd6cut2vNl1cNk8iXnH/Glossier-(Art-Demo)

Sport demo:
https://www.figma.com/design/hZ0Gl8Lztz8kfCz5vjSaSO/Glossier-(Sport-Demo)

Interior demo:
https://www.figma.com/design/jxvFEeDSSMp6Iv1ob9KbbI/Glossier-(Interior-Demo)

Beauty demo:
https://www.figma.com/design/s36im2AKL47TlZylTvCsI4/Glossier-(Beauty-Demo)

How to edit a view-only file in Figma by duplicating it:

1. Please open the file with your browser or desktop Figma application.
2. Click on the arrow next to the title.
3. Click here on "Duplicate to your drafts"
4a. When using the desktop app: Click on the Home icon in the top left corner.
4b. When using browser: Navigate to the Figma icon in the top left corner and click on "Back to files"
5. Click on "Drafts"
6. Select the file you duplicated.
7. Go ahead and edit as you wish!